{
    "files": [
        "src/main.ts"
    ],
    "compilerOptions": {
        "moduleResolution": "Node",
        "module": "AMD",
        "noImplicitAny": true,
        "target": "ES5",
        "declaration": false,
        "noLib": false,
        "pretty": true,
        "rootDir": "src/",
        "baseUrl": "/",
        "outDir": "dist/"
    },
    "include": [
        "src/**/*"
    ],
    "compileOnSave": true,
}